<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7408724ebf4a4e46ac8128f67a45c641" Name="Diagram1">
        <EntityTypeShape EntityType="DbSecurityModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSecurityModel.User" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSecurityModel.UsersInRoles" Width="1.5" PointX="3.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DbSecurityModel.FK_UsersInRoles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DbSecurityModel.FK_UsersInRoles_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>